{
  "name": "rumiware-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.77.2",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.518.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "sharp": "^0.34.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
